Altium Designer Pick and Place Locations
Z:\networkedlasers\pcb\projector_board\Project Outputs for projector_board\Pick Place\Pick Place for projector_board.txt

========================================================================================================================
File Design Information:

Date:       15/11/20
Time:       20:43
Revision:   cc13b7dbc9f3bf1258562dfbbf8bbbf45bc23dea
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                            Height(mil) 
U3         AD5541ABRMZ      TopLayer RM-10_L                 850.000       460.000       360      "Single 16-Bit Voltage Output Digital-to-Analog Converter with Serial Interface, 2.7 to 5.5 V, -40 to +125 degC, RM-10, Pb-Free, Tube" 43.307      
FPGA       61001221121      TopLayer 61001221121             260.000       535.000       90       "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 12 pins"                                                                     377.953     
P5         +15V             TopLayer JST-B2B-XH-A_V          695.000       1745.000      90       "Male Header, Pitch 2.5 mm, 1 x 2 Position, Height 7 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                               275.591     
D1         BAT54HT1G        TopLayer ONSC-SOD-323-2-477-02_V 950.000       1870.000      180      "Schottky Barrier Diode, 2-Pin SOD-323, Pb-Free, Tape and Reel"                                                                        41.811      
Q3         50C02MH-TL-E     TopLayer ONSC-MCPH-3_V           1455.000      1810.000      0        "Bipolar Transistor, 50 V, 0.5 A, Low VCE(sat), NPN Single, 3-Pin MCPH, Pb-Free, Tape and Reel"                                        35.433      
Q2         50C02MH-TL-E     TopLayer ONSC-MCPH-3_V           1460.000      1425.000      0        "Bipolar Transistor, 50 V, 0.5 A, Low VCE(sat), NPN Single, 3-Pin MCPH, Pb-Free, Tape and Reel"                                        35.433      
Q1         50C02MH-TL-E     TopLayer ONSC-MCPH-3_V           1445.000      1040.000      0        "Bipolar Transistor, 50 V, 0.5 A, Low VCE(sat), NPN Single, 3-Pin MCPH, Pb-Free, Tape and Reel"                                        35.433      
U8         AD8605ARTZ-REEL7 TopLayer ADI-RJ-5_M              1265.000      1750.000      360      "Single Channel Wide Bandwidth Operational Amplifier, 10 MHz BW, 5 V/us SR, Industrial, 5-pin SOT23 (RJ-5), Reel"                      57.087      
U7         AD8605ARTZ-REEL7 TopLayer ADI-RJ-5_M              1255.000      1370.000      0        "Single Channel Wide Bandwidth Operational Amplifier, 10 MHz BW, 5 V/us SR, Industrial, 5-pin SOT23 (RJ-5), Reel"                      57.087      
U6         AD8605ARTZ-REEL7 TopLayer ADI-RJ-5_M              1235.000      980.000       0        "Single Channel Wide Bandwidth Operational Amplifier, 10 MHz BW, 5 V/us SR, Industrial, 5-pin SOT23 (RJ-5), Reel"                      57.087      
U5         AD8605ARTZ-REEL7 TopLayer ADI-RJ-5_M              1495.000      530.000       360      "Single Channel Wide Bandwidth Operational Amplifier, 10 MHz BW, 5 V/us SR, Industrial, 5-pin SOT23 (RJ-5), Reel"                      57.087      
U4         AD1582BRTZ-REEL7 TopLayer ADI-RT-3_M              870.000       700.000       360      "Micropower, Precision Series Mode Voltage Reference, 2.5 V Output, 2.7 to 12 V Supply, Industrial, 3-pin SOT23 (RT-3), Reel"          44.094      
U2         AD8605ARTZ-REEL7 TopLayer ADI-RJ-5_M              1490.000      235.000       0        "Single Channel Wide Bandwidth Operational Amplifier, 10 MHz BW, 5 V/us SR, Industrial, 5-pin SOT23 (RJ-5), Reel"                      57.087      
R11        127R             TopLayer RESC1608X55X30LL15T15   1450.000      1710.000      180      ERJ-3EKF1270V                                                                                                                          21.654      
R10        127R             TopLayer RESC1608X55X30LL15T15   1445.000      1325.000      180      ERJ-3EKF1270V                                                                                                                          21.654      
R9         127R             TopLayer RESC1608X55X30LL15T15   1430.000      940.000       180      ERJ-3EKF1270V                                                                                                                          21.654      
R8         10K              TopLayer RESC1609X55X30LL15T15   1455.000      1915.000      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      21.654      
R7         10K              TopLayer RESC1609X55X30LL15T15   1450.000      1525.000      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      21.654      
R6         10K              TopLayer RESC1609X55X30LL15T15   1435.000      1145.000      360      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      21.654      
R5         10K              TopLayer BOUR-3313J-1_V          1025.000      1740.000      0        "Trimming Potentiometer, 10 KOhm, -55 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel"                                                     94.488      
R4         10K              TopLayer BOUR-3313J-1_V          1020.000      1360.000      0        "Trimming Potentiometer, 10 KOhm, -55 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel"                                                     94.488      
R3         10K              TopLayer BOUR-3313J-1_V          1025.000      965.000       0        "Trimming Potentiometer, 10 KOhm, -55 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel"                                                     94.488      
P4         Red              TopLayer JST-B2B-XH-A_V          1840.000      1790.000      90       "Male Header, Pitch 2.5 mm, 1 x 2 Position, Height 7 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                               275.591     
P3         Green            TopLayer JST-B2B-XH-A_V          1840.000      1364.213      90       "Male Header, Pitch 2.5 mm, 1 x 2 Position, Height 7 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                               275.591     
P2         Blue             TopLayer JST-B2B-XH-A_V          1835.000      960.000       90       "Male Header, Pitch 2.5 mm, 1 x 2 Position, Height 7 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                               275.591     
C18        10nF             TopLayer FP-CGA3E-0_3-0_1-IPC_A  1455.000      1630.000      0        "Cap Ceramic 10nF 100V X8R 10% Pad SMD 0603 +150°C Automotive T/R"                                                                     0.000       
C17        10nF             TopLayer FP-CGA3E-0_3-0_1-IPC_A  1445.000      1235.000      0        "Cap Ceramic 10nF 100V X8R 10% Pad SMD 0603 +150°C Automotive T/R"                                                                     0.000       
C16        10nF             TopLayer FP-CGA3E-0_3-0_1-IPC_A  1425.000      855.000       0        "Cap Ceramic 10nF 100V X8R 10% Pad SMD 0603 +150°C Automotive T/R"                                                                     0.000       
C15        1uF              TopLayer FP-CC0603-DA-MFG        1295.000      1890.000      180      "CAP CER 1UF 16V X7R 0603"                                                                                                             0.000       
C14        1uF              TopLayer FP-CC0603-DA-MFG        1295.000      1510.000      180      "CAP CER 1UF 16V X7R 0603"                                                                                                             0.000       
C13        1uF              TopLayer FP-CC0603-DA-MFG        1270.000      1120.000      180      "CAP CER 1UF 16V X7R 0603"                                                                                                             0.000       
C8         4.7uF            TopLayer FP-C0603-CG-MFG         646.378       740.000       180      "CAP CER 4.7UF 6.3V X5R 0603"                                                                                                          0.000       
C7         1uF              TopLayer FP-CC0603-DA-MFG        1055.000      685.000       0        "CAP CER 1UF 16V X7R 0603"                                                                                                             0.000       
U1         AD5541ABRMZ      TopLayer RM-10_L                 850.000       180.000       0        "Single 16-Bit Voltage Output Digital-to-Analog Converter with Serial Interface, 2.7 to 5.5 V, -40 to +125 degC, RM-10, Pb-Free, Tube" 43.307      
R2         10K              TopLayer RESC1609X55X30LL15T15   1055.000      405.000       360      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      21.654      
R1         10K              TopLayer RESC1609X55X30LL15T15   1060.000      155.000       360      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      21.654      
P1         61300411121      TopLayer 61300411121             1710.000      435.000       90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                                                    336.221     
C12        10uF             TopLayer CAPC1608X90X35NL10T15   655.000       180.000       360      GRM188R60J106ME47D                                                                                                                     35.433      
C11        0.1uF            TopLayer CAPC1608X87X35NL15T15   655.000       250.000       180      C0603X104K5RACTU                                                                                                                       34.252      
C10        10uF             TopLayer CAPC1608X90X35NL10T15   1055.000      490.000       180      GRM188R60J106ME47D                                                                                                                     35.433      
C9         0.1uF            TopLayer CAPC1608X87X35NL15T15   1055.000      575.000       0        C0603X104K5RACTU                                                                                                                       34.252      
C6         1uF              TopLayer FP-CC0603-DA-MFG        1485.000      680.000       180      "CAP CER 1UF 16V X7R 0603"                                                                                                             0.000       
C5         10uF             TopLayer CAPC1608X90X35NL10T15   650.000       495.000       0        GRM188R60J106ME47D                                                                                                                     35.433      
C4         0.1uF            TopLayer CAPC1608X87X35NL15T15   650.000       565.000       180      C0603X104K5RACTU                                                                                                                       34.252      
C3         10uF             TopLayer CAPC1608X90X35NL10T15   1055.000      315.000       180      GRM188R60J106ME47D                                                                                                                     35.433      
C2         0.1uF            TopLayer CAPC1608X87X35NL15T15   1055.000      235.000       360      C0603X104K5RACTU                                                                                                                       34.252      
C1         1uF              TopLayer FP-CC0603-DA-MFG        1490.000      380.000       180      "CAP CER 1UF 16V X7R 0603"                                                                                                             0.000       
