G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,916D3FFB-3ED2-40BB-BA98-F56BCE00B8A7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49R,0.05906X0.05906*%
%ADD50C,0.05906*%
%ADD51C,0.06000*%
%ADD52C,0.06299*%
%ADD53R,0.06299X0.06299*%
D49*
X69500Y169579D02*
D03*
X184000Y131500D02*
D03*
X183500Y91079D02*
D03*
X184000Y174079D02*
D03*
D50*
X69500Y179421D02*
D03*
X184000Y141343D02*
D03*
X183500Y100921D02*
D03*
X184000Y183921D02*
D03*
D51*
X12500Y212500D02*
D03*
Y12500D02*
D03*
X200000D02*
D03*
Y212500D02*
D03*
D52*
X171000Y58500D02*
D03*
Y48500D02*
D03*
Y38500D02*
D03*
D53*
Y28500D02*
D03*
M02*
